# qmake configuration for the bananapro


include(../common/linux_device_pre.conf)


DEFAULT_INCDIRS += /usr/include/c++/4.8/
QMAKE_INCDIR += /mnt/bananapro/usr/include/c++/4.8
QMAKE_LIBDIR += /mnt/bananapro/usr/lib/arm-linux-gnueabihf


QMAKE_LFLAGS           += -Wl,-rpath-link,$$[QT_SYSROOT]/usr/lib

QMAKE_LIBDIR_OPENGL_ES2 += /mnt/bananapro/usr/lib
QMAKE_LIBDIR_OPENGL_ES2 += /mnt/bananapro/usr/local/lib
QMAKE_LIBDIR_OPENGL_ES2 += /mnt/bananapro/usr/lib/arm-linux-gnueabihf
QMAKE_LIBDIR_OPENGL_ES2 += /mnt/bananapro/lib/arm-linux-gnueabihf



QMAKE_INCDIR_EGL        += /mnt/bananapro/usr/include
QMAKE_INCDIR_EGL        += /mnt/bananapro/usr/include/drm
QMAKE_INCDIR_OPENGL_ES2 = $${QMAKE_INCDIR_EGL}


QMAKE_LIBS_EGL          = -lEGL -lGLESv2
QMAKE_CFLAGS += -march=armv7-a -marm -mthumb-interwork -mfpu=neon-vfpv4 -mtune=cortex-a7 -mabi=aapcs-linux
QMAKE_CXXFLAGS          = $$QMAKE_CFLAGS

DISTRO_OPTS += hard-float
DISTRO_OPTS += deb-multi-arch


include(../common/linux_arm_device_post.conf)

load(qt_config)
