<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>今日头条2018校招算法方向 第一批 | kblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今日头条2018校招算法方向 第一批 链接：here三道编程题，难度循序渐进，第三题做了很久还是有问题">
<meta property="og:type" content="article">
<meta property="og:title" content="今日头条2018校招算法方向 第一批">
<meta property="og:url" content="http://kangqingfei.cn/2018/01/07/%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A12018%E6%A0%A1%E6%8B%9B%E7%AE%97%E6%B3%95%E6%96%B9%E5%90%91-%E7%AC%AC%E4%B8%80%E6%89%B9/index.html">
<meta property="og:site_name" content="kblog">
<meta property="og:description" content="今日头条2018校招算法方向 第一批 链接：here三道编程题，难度循序渐进，第三题做了很久还是有问题">
<meta property="og:locale">
<meta property="og:image" content="http://kangqingfei.cn/assest/images/2018010701.jpg">
<meta property="article:published_time" content="2018-01-07T12:45:24.000Z">
<meta property="article:modified_time" content="2022-09-14T18:03:38.041Z">
<meta property="article:author" content="kangqingfei">
<meta property="article:tag" content="job">
<meta property="article:tag" content="头条">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kangqingfei.cn/assest/images/2018010701.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">


  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="kblog" type="application/atom+xml">
</head>
<style>
    .pace .pace-progress {
    	background: #1E92FB; /*进度条颜色*/
    	height: 2px;
    }
    .pace .pace-progress-inner {
     	box-shadow: 0 0 10px #1E92FB, 0 0 5px #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
    	border-top-color: #1E92FB;	/*上边框颜色*/
    	border-left-color: #1E92FB;	/*左边框颜色*/
    }
    .profilepic:hover { /*头像动画效果*/
    -webkit-animation: shake 1s;
    animation: shake 1s;
    };
</style>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/assest/images/kqf.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						<li>分类</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about.html">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/kangqf" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:i@kangqingfei.cn" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ACM/" style="font-size: 10px;">ACM</a> <a href="/tags/ARM/" style="font-size: 11.43px;">ARM</a> <a href="/tags/Altium-Designer/" style="font-size: 11.43px;">Altium Designer</a> <a href="/tags/BananaPro/" style="font-size: 17.14px;">BananaPro</a> <a href="/tags/BootStrap/" style="font-size: 10px;">BootStrap</a> <a href="/tags/DHCP/" style="font-size: 10px;">DHCP</a> <a href="/tags/DL/" style="font-size: 10px;">DL</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Docker-%E5%85%A5%E9%97%A8/" style="font-size: 10px;">Docker 入门</a> <a href="/tags/HG255D/" style="font-size: 10px;">HG255D</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/LIS/" style="font-size: 10px;">LIS</a> <a href="/tags/LRS/" style="font-size: 10px;">LRS</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/OpenWrt/" style="font-size: 11.43px;">OpenWrt</a> <a href="/tags/QML/" style="font-size: 10px;">QML</a> <a href="/tags/Qt/" style="font-size: 11.43px;">Qt</a> <a href="/tags/VMware/" style="font-size: 10px;">VMware</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/XHR2/" style="font-size: 10px;">XHR2</a> <a href="/tags/archlinux/" style="font-size: 11.43px;">archlinux</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/caffe/" style="font-size: 10px;">caffe</a> <a href="/tags/cplusplus/" style="font-size: 10px;">cplusplus</a> <a href="/tags/cpp/" style="font-size: 11.43px;">cpp</a> <a href="/tags/frp/" style="font-size: 10px;">frp</a> <a href="/tags/g/" style="font-size: 10px;">g++</a> <a href="/tags/gcc/" style="font-size: 10px;">gcc</a> <a href="/tags/gdb/" style="font-size: 10px;">gdb</a> <a href="/tags/git/" style="font-size: 11.43px;">git</a> <a href="/tags/hackintosh/" style="font-size: 10px;">hackintosh</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/hexo/" style="font-size: 15.71px;">hexo</a> <a href="/tags/i3/" style="font-size: 10px;">i3</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/job/" style="font-size: 18.57px;">job</a> <a href="/tags/kindle/" style="font-size: 10px;">kindle</a> <a href="/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/tags/linux/" style="font-size: 11.43px;">linux</a> <a href="/tags/make/" style="font-size: 10px;">make</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/media/" style="font-size: 10px;">media</a> <a href="/tags/mongo/" style="font-size: 10px;">mongo</a> <a href="/tags/network/" style="font-size: 11.43px;">network</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/note/" style="font-size: 14.29px;">note</a> <a href="/tags/root-fs/" style="font-size: 10px;">root-fs</a> <a href="/tags/sort/" style="font-size: 10px;">sort</a> <a href="/tags/tencent/" style="font-size: 11.43px;">tencent</a> <a href="/tags/tmux/" style="font-size: 12.86px;">tmux</a> <a href="/tags/typora/" style="font-size: 11.43px;">typora</a> <a href="/tags/ubuntu/" style="font-size: 11.43px;">ubuntu</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 12.86px;">动态规划</a> <a href="/tags/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84/" style="font-size: 10px;">后缀数组</a> <a href="/tags/%E5%A4%B4%E6%9D%A1/" style="font-size: 10px;">头条</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 14.29px;">字符串</a> <a href="/tags/%E5%AE%89%E5%85%A8-%E6%B8%97%E9%80%8F/" style="font-size: 10px;">安全 渗透</a> <a href="/tags/%E5%B0%81%E8%A3%85/" style="font-size: 10px;">封装</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 15.71px;">嵌入式</a> <a href="/tags/%E6%AF%95%E8%AE%BE/" style="font-size: 20px;">毕设</a> <a href="/tags/%E6%B1%87%E6%80%BB/" style="font-size: 10px;">汇总</a> <a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" style="font-size: 10px;">滑动窗口</a> <a href="/tags/%E7%AC%94%E8%AF%95%E9%A2%98/" style="font-size: 10px;">笔试题</a> <a href="/tags/%E7%BB%98%E5%9B%BE/" style="font-size: 10px;">绘图</a> <a href="/tags/%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB/" style="font-size: 10px;">编辑距离</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" style="font-size: 10px;">背包问题</a>
					</div>
				</section>
				

				
				<section class="switch-part switch-part3">
					<div class="widget tagcloud" id="js-tagcloud">
						<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/">ACM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/basis/">basis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/config/">config</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jobs/">jobs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/notes/">notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></li></ul>
					</div>
				</section>
				

				

				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
			
				<img src="/assest/images/kqf.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about.html">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/kangqf" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:i@kangqingfei.cn" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>
	</div>
</nav>

      <div class="body-wrap"><article id="post-今日头条2018校招算法方向-第一批" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/01/07/%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A12018%E6%A0%A1%E6%8B%9B%E7%AE%97%E6%B3%95%E6%96%B9%E5%90%91-%E7%AC%AC%E4%B8%80%E6%89%B9/" class="article-date">
  	<time datetime="2018-01-07T12:45:24.000Z" itemprop="datePublished">2018-01-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      今日头条2018校招算法方向 第一批
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/job/" rel="tag">job</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%B4%E6%9D%A1/" rel="tag">头条</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/jobs/">jobs</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="今日头条2018校招算法方向-第一批-链接：here"><a href="#今日头条2018校招算法方向-第一批-链接：here" class="headerlink" title="今日头条2018校招算法方向 第一批 链接：here"></a>今日头条2018校招算法方向 第一批 链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/test/8537290/summary">here</a></h1><h2 id="三道编程题，难度循序渐进，第三题做了很久还是有问题"><a href="#三道编程题，难度循序渐进，第三题做了很久还是有问题" class="headerlink" title="三道编程题，难度循序渐进，第三题做了很久还是有问题"></a>三道编程题，难度循序渐进，第三题做了很久还是有问题</h2><span id="more"></span>

<ol>
<li>一道求外围点的题<h3 id="P为给定的二维平面整数点集。定义-P-中某点x，如果x满足-P-中任意点都不在-x-的右上方区域内（横纵坐标都大于x），则称其为“最大的”。求出所有“最大的”点的集合。（所有点的横坐标和纵坐标都不重复-坐标轴范围在-0-1e9-内）"><a href="#P为给定的二维平面整数点集。定义-P-中某点x，如果x满足-P-中任意点都不在-x-的右上方区域内（横纵坐标都大于x），则称其为“最大的”。求出所有“最大的”点的集合。（所有点的横坐标和纵坐标都不重复-坐标轴范围在-0-1e9-内）" class="headerlink" title="P为给定的二维平面整数点集。定义 P 中某点x，如果x满足 P 中任意点都不在 x 的右上方区域内（横纵坐标都大于x），则称其为“最大的”。求出所有“最大的”点的集合。（所有点的横坐标和纵坐标都不重复, 坐标轴范围在[0, 1e9) 内）"></a>P为给定的二维平面整数点集。定义 P 中某点x，如果x满足 P 中任意点都不在 x 的右上方区域内（横纵坐标都大于x），则称其为“最大的”。求出所有“最大的”点的集合。（所有点的横坐标和纵坐标都不重复, 坐标轴范围在[0, 1e9) 内）</h3> 如下图：实心点为满足条件的点的集合。请实现代码找到集合 P 中的所有 ”最大“ 点的集合并输出。 <img src="/assest/images/2018010701.jpg" class="">
<h3 id="输入描述"><a href="#输入描述" class="headerlink" title="输入描述:"></a>输入描述:</h3> 第一行输入点集的个数 N， 接下来 N 行，每行两个数字代表点的 X 轴和 Y 轴。<br> 对于 50%的数据, 1 &lt;&#x3D; N &lt;&#x3D; 10000;<br> 对于 100%的数据, 1 &lt;&#x3D; N &lt;&#x3D; 500000;<h3 id="输出描述"><a href="#输出描述" class="headerlink" title="输出描述:"></a>输出描述:</h3> 输出“最大的” 点集合， 按照 X 轴从小到大的方式输出，每行两个数字分别代表点的 X 轴和 Y轴。<h3 id="输入例子1"><a href="#输入例子1" class="headerlink" title="输入例子1:"></a>输入例子1:</h3> 5<br> 1 2<br> 5 3<br> 4 6<br> 7 5<br> 9 0<h3 id="输出例子1"><a href="#输出例子1" class="headerlink" title="输出例子1:"></a>输出例子1:</h3> 4 6<br> 7 5<br> 9 0<h3 id="思路如果是暴力枚举的话肯定就超时了，这里要用到一个小技巧，就是对横坐标或是纵坐标排序，然后才进行迭代"><a href="#思路如果是暴力枚举的话肯定就超时了，这里要用到一个小技巧，就是对横坐标或是纵坐标排序，然后才进行迭代" class="headerlink" title="思路如果是暴力枚举的话肯定就超时了，这里要用到一个小技巧，就是对横坐标或是纵坐标排序，然后才进行迭代"></a>思路如果是暴力枚举的话肯定就超时了，这里要用到一个小技巧，就是对横坐标或是纵坐标排序，然后才进行迭代</h3> 还有一个坑就是，输入输出的方式，这里一开始用 cin 和 cout 发现一直是80%AC 改成scanf 和 printf后就是100% :(<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 今日头条实习生 第一题 100% AC cin 与 cout 太浪费时间（80%AC） 改用 scanf 和 printf</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">compare</span><span class="params">(pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; a, pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a.second &gt; b.second;   <span class="comment">//升序排列，如果改为return a&gt;b，则为降序</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> count;</span><br><span class="line">    cin&gt;&gt;count;</span><br><span class="line">    vector&lt;pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; &gt; <span class="built_in">points</span>(count);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; count; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;points[i].first, &amp;points[i].second);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">sort</span>(points.<span class="built_in">begin</span>(),points.<span class="built_in">end</span>(),compare);</span><br><span class="line"></span><br><span class="line">    pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; pointTmp = points[<span class="number">0</span>];</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; goodPoints;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; points.<span class="built_in">size</span>(); ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(points[i].first &gt;= pointTmp.first)</span><br><span class="line">        &#123;</span><br><span class="line">            goodPoints.<span class="built_in">push_back</span>(i);</span><br><span class="line">            pointTmp = points[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> c : goodPoints)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>, points[c].first,points[c].second);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>一道很像动态规划的单调栈题<h3 id="给定一个数组序列-需要求选出一个区间-使得该区间是所有区间中经过如下计算的值最大的一个：区间中的最小数-区间所有数的和最后程序输出经过计算后的最大值即可，不需要输出具体的区间。如给定序列-6-2-1-则根据上述公式-可得到所有可以选定各个区间的计算值"><a href="#给定一个数组序列-需要求选出一个区间-使得该区间是所有区间中经过如下计算的值最大的一个：区间中的最小数-区间所有数的和最后程序输出经过计算后的最大值即可，不需要输出具体的区间。如给定序列-6-2-1-则根据上述公式-可得到所有可以选定各个区间的计算值" class="headerlink" title="给定一个数组序列, 需要求选出一个区间, 使得该区间是所有区间中经过如下计算的值最大的一个：区间中的最小数 * 区间所有数的和最后程序输出经过计算后的最大值即可，不需要输出具体的区间。如给定序列 [6 2 1]则根据上述公式, 可得到所有可以选定各个区间的计算值:"></a>给定一个数组序列, 需要求选出一个区间, 使得该区间是所有区间中经过如下计算的值最大的一个：区间中的最小数 * 区间所有数的和最后程序输出经过计算后的最大值即可，不需要输出具体的区间。如给定序列 [6 2 1]则根据上述公式, 可得到所有可以选定各个区间的计算值:</h3><h3 id="输入描述-1"><a href="#输入描述-1" class="headerlink" title="输入描述:"></a>输入描述:</h3> 第一行输入数组序列长度n，第二行输入数组序列。<br> 对于 50%的数据, 1 &lt;&#x3D; n &lt;&#x3D; 10000;<br> 对于 100%的数据, 1 &lt;&#x3D; n &lt;&#x3D; 500000;<h3 id="输出描述-1"><a href="#输出描述-1" class="headerlink" title="输出描述:"></a>输出描述:</h3> 输出数组经过计算后的最大值。<h3 id="输入例子1-1"><a href="#输入例子1-1" class="headerlink" title="输入例子1:"></a>输入例子1:</h3> 3<br> 6 2 1<h3 id="输出例子1-1"><a href="#输出例子1-1" class="headerlink" title="输出例子1:"></a>输出例子1:</h3> 36<h3 id="思路，有一种动态规划的思路，但是AC好像只有40-原因是内存超出限制"><a href="#思路，有一种动态规划的思路，但是AC好像只有40-原因是内存超出限制" class="headerlink" title="思路，有一种动态规划的思路，但是AC好像只有40% 原因是内存超出限制"></a>思路，有一种动态规划的思路，但是AC好像只有40% 原因是内存超出限制</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 动态规划解法 40% AC 内存超出限制</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> count;</span><br><span class="line">    <span class="type">int</span> tmp;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; arr;</span><br><span class="line">    cin&gt;&gt;count;</span><br><span class="line">    <span class="keyword">while</span>(count-- &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cin&gt;&gt;tmp;</span><br><span class="line">        arr.<span class="built_in">push_back</span>(tmp);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> num = arr.<span class="built_in">size</span>();</span><br><span class="line">    <span class="type">int</span> maxSum = INT_MIN;</span><br><span class="line"></span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">sum</span><span class="params">(num+<span class="number">1</span>)</span></span>;</span><br><span class="line">    vector&lt;vector&lt;<span class="type">int</span>&gt; &gt; <span class="built_in">mindp</span>(num,<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(num));</span><br><span class="line">    sum[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; num + <span class="number">1</span>; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        sum[i] = sum[i<span class="number">-1</span>] + arr[i<span class="number">-1</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; num; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = i; j &lt; num; ++j)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(i == j)</span><br><span class="line">                mindp[i][j] = arr[i];</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                mindp[i][j] = <span class="built_in">min</span>(mindp[i][j<span class="number">-1</span>],arr[j]);</span><br><span class="line">            &#125;</span><br><span class="line">            maxSum = <span class="built_in">max</span>(maxSum,mindp[i][j] * (sum[j+<span class="number">1</span>] - sum[i]));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cout&lt;&lt;maxSum&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="第二种就是单调栈的解法，大致的思路就是维护一个单调栈，然后每次更新栈的同时更新最大值"><a href="#第二种就是单调栈的解法，大致的思路就是维护一个单调栈，然后每次更新栈的同时更新最大值" class="headerlink" title="第二种就是单调栈的解法，大致的思路就是维护一个单调栈，然后每次更新栈的同时更新最大值"></a>第二种就是单调栈的解法，大致的思路就是维护一个单调栈，然后每次更新栈的同时更新最大值</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 单调栈解法 100% AC</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stack&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">vecSum</span><span class="params">(vector&lt;<span class="type">int</span>&gt; &amp;vec, <span class="type">int</span> begin, <span class="type">int</span> end)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(begin &gt; end)</span><br><span class="line">        begin = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> re = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span>  i = begin; i &lt;= end; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        re += vec[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> re;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> count;</span><br><span class="line">    <span class="type">int</span> tmp;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; arr;</span><br><span class="line">    cin&gt;&gt;count;</span><br><span class="line">    <span class="keyword">while</span>(count-- &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cin&gt;&gt;tmp;</span><br><span class="line">        arr.<span class="built_in">push_back</span>(tmp);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> num = arr.<span class="built_in">size</span>();</span><br><span class="line">    <span class="type">int</span> maxSum = INT_MIN;</span><br><span class="line">    stack&lt;<span class="type">int</span>&gt; upStack;</span><br><span class="line"></span><br><span class="line">    arr.<span class="built_in">push_back</span>(<span class="number">-1</span>); <span class="comment">// 先添加一个小于0 的数作为比较，以去除每次非空的判断</span></span><br><span class="line">    upStack.<span class="built_in">push</span>(num); <span class="comment">// 将 最后的那个自行添加的数的下标添加到栈中</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> top = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; num; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(arr[i] &gt;= arr[upStack.<span class="built_in">top</span>()])<span class="comment">// 如果比当前的栈顶的元素要大的话就直接压栈</span></span><br><span class="line">        &#123;</span><br><span class="line">            upStack.<span class="built_in">push</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 否则的话就先弹出栈顶的元素，直到满足上面的压栈条件，</span></span><br><span class="line">        <span class="comment">// 并且 计算 栈顶元素的单调区间（以栈顶元素开始往前单调递减 但 不小于当前值的 整个区间）的值</span></span><br><span class="line">        <span class="comment">// 然后更新 maxSum 的值 并压栈</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">while</span>(arr[i] &lt; arr[upStack.<span class="built_in">top</span>()])</span><br><span class="line">            &#123;</span><br><span class="line">                top = upStack.<span class="built_in">top</span>();</span><br><span class="line">                upStack.<span class="built_in">pop</span>();</span><br><span class="line">                maxSum = <span class="built_in">max</span>(maxSum,arr[top] * <span class="built_in">vecSum</span>(arr,upStack.<span class="built_in">top</span>()+<span class="number">1</span>,i<span class="number">-1</span>));<span class="comment">//弹出栈并更新最大值</span></span><br><span class="line">            &#125;</span><br><span class="line">             upStack.<span class="built_in">push</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> topEnd = upStack.<span class="built_in">top</span>();</span><br><span class="line">    <span class="keyword">while</span>(upStack.<span class="built_in">top</span>() != num)</span><br><span class="line">    &#123;</span><br><span class="line">        top = upStack.<span class="built_in">top</span>();</span><br><span class="line">        upStack.<span class="built_in">pop</span>();</span><br><span class="line">        maxSum = <span class="built_in">max</span>(maxSum,arr[top] * <span class="built_in">vecSum</span>(arr,upStack.<span class="built_in">top</span>()+<span class="number">1</span>,topEnd));<span class="comment">//弹出栈并更新最大值</span></span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;maxSum&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>一道任务调度的题 该题较难，没有AC 但是我感觉思路是死的，也没想到啥高端的算法<h3 id="产品经理-PM-有很多好的idea，而这些idea需要程序员实现。现在有N个PM，在某个时间会想出一个-idea，每个-idea-有提出时间、所需时间和优先等级。对于一个PM来说，最想实现的idea首先考虑优先等级高的，相同的情况下优先所需时间最小的，还相同的情况下选择最早想出的，没有-PM-会在同一时刻提出两个-idea。"><a href="#产品经理-PM-有很多好的idea，而这些idea需要程序员实现。现在有N个PM，在某个时间会想出一个-idea，每个-idea-有提出时间、所需时间和优先等级。对于一个PM来说，最想实现的idea首先考虑优先等级高的，相同的情况下优先所需时间最小的，还相同的情况下选择最早想出的，没有-PM-会在同一时刻提出两个-idea。" class="headerlink" title="产品经理(PM)有很多好的idea，而这些idea需要程序员实现。现在有N个PM，在某个时间会想出一个 idea，每个 idea 有提出时间、所需时间和优先等级。对于一个PM来说，最想实现的idea首先考虑优先等级高的，相同的情况下优先所需时间最小的，还相同的情况下选择最早想出的，没有 PM 会在同一时刻提出两个 idea。"></a>产品经理(PM)有很多好的idea，而这些idea需要程序员实现。现在有N个PM，在某个时间会想出一个 idea，每个 idea 有提出时间、所需时间和优先等级。对于一个PM来说，最想实现的idea首先考虑优先等级高的，相同的情况下优先所需时间最小的，还相同的情况下选择最早想出的，没有 PM 会在同一时刻提出两个 idea。</h3> 同时有M个程序员，每个程序员空闲的时候就会查看每个PM尚未执行并且最想完成的一个idea,然后从中挑选出所需时间最小的一个idea独立实现，如果所需时间相同则选择PM序号最小的。直到完成了idea才会重复上述操作。如果有多个同时处于空闲状态的程序员，那么他们会依次进行查看idea的操作。<br> 求每个idea实现的时间。<br> 输入第一行三个数N、M、P，分别表示有N个PM，M个程序员，P个idea。随后有P行，每行有4个数字，分别是PM序号、提出时间、优先等级和所需时间。输出P行，分别表示每个idea实现的时间点。<h3 id="输入描述-2"><a href="#输入描述-2" class="headerlink" title="输入描述:"></a>输入描述:</h3> 输入第一行三个数N、M、P，分别表示有N个PM，M个程序员，P个idea。随后有P行，每行有4个数字，分别是PM序号、提出时间、优先等级和所需时间。全部数据范围 [1, 3000]。<h3 id="输出描述-2"><a href="#输出描述-2" class="headerlink" title="输出描述:"></a>输出描述:</h3> 输出P行，分别表示每个idea实现的时间点。<h3 id="输入例子1-2"><a href="#输入例子1-2" class="headerlink" title="输入例子1:"></a>输入例子1:</h3> 2 2 5<br> 1 1 1 2<br> 1 2 1 1<br> 1 3 2 2<br> 2 1 1 2<br> 2 3 5 5<h3 id="输出例子1-2"><a href="#输出例子1-2" class="headerlink" title="输出例子1:"></a>输出例子1:</h3> 3<br> 4<br> 5<br> 3<br> 9<h3 id="能有的思路就是一个死的思路，但是没有AC-贴上代码-这里有个10-AC的代码"><a href="#能有的思路就是一个死的思路，但是没有AC-贴上代码-这里有个10-AC的代码" class="headerlink" title="能有的思路就是一个死的思路，但是没有AC 贴上代码,这里有个10%AC的代码"></a>能有的思路就是一个死的思路，但是没有AC 贴上代码,<a target="_blank" rel="noopener" href="http://blog.csdn.net/Geng19930909/article/details/77506945">这里</a>有个10%AC的代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Task</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> idealId;</span><br><span class="line">    <span class="type">int</span> pmId;</span><br><span class="line">    <span class="type">int</span> timeStart;</span><br><span class="line">    <span class="type">int</span> pority;</span><br><span class="line">    <span class="type">int</span> timeCost;</span><br><span class="line">    <span class="type">int</span> timeFinish;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">compare</span><span class="params">(Task t1,Task t2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(t1.pority == t2.pority)</span><br><span class="line">    &#123;</span><br><span class="line">       <span class="keyword">if</span>(t1.timeCost == t2.timeCost)</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="keyword">return</span> t1.timeStart &lt; t2.timeStart;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">else</span></span><br><span class="line">       &#123;</span><br><span class="line">           <span class="keyword">return</span> t1.timeCost &lt; t2.timeCost;</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> t1.pority &lt; t2.pority;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">getTask</span><span class="params">(Task t1,Task t2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(t1.timeCost == t2.timeCost)</span><br><span class="line">        <span class="keyword">return</span> t1.pmId &lt; t2.pmId;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> t1.pmId &lt; t2.pmId;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">getPmTask</span><span class="params">( vector&lt;vector&lt;Task &gt; &gt; &amp; pmdata, vector&lt;Task&gt; &amp; taskPerPm, vector&lt;<span class="type">int</span>&gt; &amp;selectIndex, <span class="type">int</span> &amp; coder)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    taskPerPm.<span class="built_in">clear</span>();</span><br><span class="line">    Task tmpTask;</span><br><span class="line">    <span class="type">int</span> select = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; pmdata.<span class="built_in">size</span>(); ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(pmdata[i].<span class="built_in">size</span>() == <span class="number">0</span>)<span class="comment">//该pm已经没有任务可以调度了</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(coder &lt; pmdata[i][<span class="number">0</span>].timeStart)<span class="comment">//如果优先级高的需要等待，则优先选择不需要等待的次高优先级的任务 情况一</span></span><br><span class="line">            &#123;</span><br><span class="line">                tmpTask = pmdata[i][<span class="number">0</span>];</span><br><span class="line">                select = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt; pmdata[i].<span class="built_in">size</span>(); ++j)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>(pmdata[i][j].timeStart &lt; tmpTask.timeStart)<span class="comment">//待定任务</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        tmpTask = pmdata[i][j];<span class="comment">//更新需要等待时间最少的任务</span></span><br><span class="line">                        select = j;</span><br><span class="line">                        <span class="keyword">if</span>(coder &gt;= pmdata[i][j].timeStart)<span class="comment">//找到优先级最高的那个不需要等待的任务</span></span><br><span class="line">                        &#123;</span><br><span class="line">                            taskPerPm.<span class="built_in">push_back</span>(tmpTask);</span><br><span class="line">                            selectIndex[i] = select;<span class="comment">//更新当先加入队列中的任务</span></span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">                taskPerPm.<span class="built_in">push_back</span>(tmpTask);<span class="comment">//该pm找不到不需要等待的任务</span></span><br><span class="line">                selectIndex[i] = select;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span><span class="comment">//高优先级，不需要等待，直接进入队列 情况二</span></span><br><span class="line">            &#123;</span><br><span class="line">                taskPerPm.<span class="built_in">push_back</span>(pmdata[i][<span class="number">0</span>]);</span><br><span class="line">                selectIndex[i] = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">tasklt</span><span class="params">(<span class="type">int</span> &amp; coder, vector&lt;<span class="type">int</span>&gt; &amp; selectIndex, vector&lt;Task&gt; &amp; taskPerPm, vector&lt;vector&lt;Task &gt; &gt; &amp; pmdata, vector&lt;Task&gt; &amp; data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 选出需要完成的最高优先级任务</span></span><br><span class="line">    Task tmpTask = taskPerPm[<span class="number">0</span>];</span><br><span class="line">    <span class="comment">// 并判断coder空闲的时间任务有没有产生，如果没有产生就去获取最先产生的次优先级的任务</span></span><br><span class="line">    <span class="keyword">if</span>(coder &lt; tmpTask.timeStart)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; taskPerPm.<span class="built_in">size</span>(); ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(tmpTask.timeStart &gt; taskPerPm[i].timeStart)<span class="comment">// 选取最先产生的任务</span></span><br><span class="line">            &#123;</span><br><span class="line">                tmpTask = taskPerPm[i];</span><br><span class="line">                <span class="keyword">if</span>(coder &gt;= tmpTask.timeStart)<span class="comment">//在满足已经产生的情况下，优先级最高的任务 找到了</span></span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//完成一个任务 然后更新它的 timeFinish</span></span><br><span class="line">    data[tmpTask.idealId].timeFinish = tmpTask.timeCost + (tmpTask.timeStart &gt; coder ? tmpTask.timeStart : coder);</span><br><span class="line">    <span class="comment">// 更新coder的工作时长</span></span><br><span class="line">    coder += tmpTask.timeStart &gt; coder ? tmpTask.timeStart : <span class="number">0</span>;<span class="comment">//加上等待时间</span></span><br><span class="line">    coder += tmpTask.timeCost;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从pm的待解决任务中移除已经调度的任务</span></span><br><span class="line">    vector&lt;Task&gt;::iterator it =  pmdata[tmpTask.pmId].<span class="built_in">begin</span>()+selectIndex[tmpTask.pmId];</span><br><span class="line">    pmdata[tmpTask.pmId].<span class="built_in">erase</span>(it);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> pmNum, coderNum, idealNum;</span><br><span class="line">    cin&gt;&gt;pmNum&gt;&gt;coderNum&gt;&gt;idealNum;</span><br><span class="line"></span><br><span class="line">    vector&lt;vector&lt;Task &gt; &gt; <span class="built_in">pmdata</span>(pmNum);</span><br><span class="line">    vector&lt;Task &gt; data;</span><br><span class="line">    Task tmpTask;</span><br><span class="line"></span><br><span class="line">    tmpTask.timeFinish = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> idealNumtmp = idealNum;</span><br><span class="line">    <span class="keyword">while</span>(idealNumtmp-- &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cin&gt;&gt;tmpTask.pmId&gt;&gt;tmpTask.timeStart&gt;&gt;tmpTask.pority&gt;&gt;tmpTask.timeCost;</span><br><span class="line">        tmpTask.idealId = idealNum - idealNumtmp<span class="number">-1</span>;</span><br><span class="line">        tmpTask.pmId -= <span class="number">1</span>;</span><br><span class="line">        data.<span class="built_in">push_back</span>(tmpTask);</span><br><span class="line">        pmdata[tmpTask.pmId].<span class="built_in">push_back</span>(tmpTask);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 先不考虑产生时间， 按照固定的优先级进行排序</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; pmNum; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">sort</span>(pmdata[i].<span class="built_in">begin</span>(),pmdata[i].<span class="built_in">end</span>(),compare);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span> &gt; <span class="title">coder</span><span class="params">(coderNum)</span></span>; <span class="comment">// 程序员的当前时间点</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> c : coder)</span><br><span class="line">    &#123;</span><br><span class="line">        c = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">selectIndex</span><span class="params">(pmNum)</span></span>;<span class="comment">//当前进入选择队列的下标</span></span><br><span class="line">    vector&lt;Task&gt; taskPerPm;<span class="comment">//里面是每个pm最想完成的任务</span></span><br><span class="line">    idealNumtmp = idealNum;</span><br><span class="line">    <span class="keyword">while</span>(idealNumtmp-- &gt; <span class="number">0</span>) <span class="comment">// 对每个任务进行调度</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 先从pm处获取任务，分为两种情况，coder空闲时 任务已经产生还是没有产生</span></span><br><span class="line">        <span class="built_in">getPmTask</span>(pmdata,taskPerPm,selectIndex,coder[<span class="number">0</span>]);</span><br><span class="line">        <span class="built_in">sort</span>(taskPerPm.<span class="built_in">begin</span>(),taskPerPm.<span class="built_in">end</span>(),getTask);<span class="comment">// 获取优先级最高的任务</span></span><br><span class="line">        <span class="built_in">tasklt</span>(coder[<span class="number">0</span>],selectIndex,taskPerPm,pmdata,data);<span class="comment">// 寻找优先级最高的任务给 最先完成的程序员进行调度</span></span><br><span class="line">        <span class="built_in">sort</span>(coder.<span class="built_in">begin</span>(),coder.<span class="built_in">end</span>());<span class="comment">//重新进行排序 以获取先完成的任务coder</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> c : data)</span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;c.timeFinish&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/22/%E6%9C%80%E9%95%BF%E9%80%92%E5%A2%9E%E5%AD%90%E5%BA%8F%E5%88%97-LIS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          最长递增子序列-LIS
        
      </div>
    </a>
  
  
    <a href="/2018/01/06/%E8%85%BE%E8%AE%AF2016%E7%A0%94%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%BC%96%E7%A8%8B%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">腾讯2016研发工程师编程题</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="share">
	<!-- baidu_share Button BEGIN -->
	<div class="bdsharebuttonbox">
   	<a href="#" class="bds_more" data-cmd="more"></a>
   	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
   	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
   	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
   	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
   	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
  </div>
	<script>
 	window._bd_share_config={
 		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
 	</script>
	<!-- baidu_share Button END -->
</div>








    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部">T<i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部">B<i class="fa fa-arrow-down"></i></a>
    </div>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2024 kangqingfei
    	</div>
    	<div class="footer-right">
    		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
    	</div>
    </div>
    <div class="visit">
      <span id="site-visit">站点访问量:
        <span id="busuanzi_value_site_pv"></span> /
        <span id="busuanzi_value_site_uv"></span>
      </span>
      <span id="page-visit">, 本页阅读量:
        <span id="busuanzi_value_page_pv"></span>
      </span>
    </div>
  </div>
</footer>

    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/jquery-1.9.1.min.js"></script>


<script src="/js/require-2.1.6.js"></script>


<script src="/js/main.js"></script>







<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部">T<i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部">B<i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  </div>
</body>
</html>