<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>windows note | kblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这篇文章主要是用来记录在windows使用过程中遇到的问题及其解决方法的，持续更新…今天和小伙伴一起打算做个东西，结果发现以前搭过的环境，即使在当时熟到透现在很多都忘了，所以发现写写文章还是必要的。所以从今天起会在这篇文章中记录windows平台的一些使用。由于今天小伙伴说为了连VPS下了个putty结果中了个全家桶，，，，，真是悲催，所以就从命令行开始吧。
在windows下使用命令行。
bab">
<meta property="og:type" content="article">
<meta property="og:title" content="windows note">
<meta property="og:url" content="http://kangqingfei.cn/2016/01/04/windows-note/index.html">
<meta property="og:site_name" content="kblog">
<meta property="og:description" content="这篇文章主要是用来记录在windows使用过程中遇到的问题及其解决方法的，持续更新…今天和小伙伴一起打算做个东西，结果发现以前搭过的环境，即使在当时熟到透现在很多都忘了，所以发现写写文章还是必要的。所以从今天起会在这篇文章中记录windows平台的一些使用。由于今天小伙伴说为了连VPS下了个putty结果中了个全家桶，，，，，真是悲催，所以就从命令行开始吧。
在windows下使用命令行。
bab">
<meta property="og:updated_time" content="2016-01-04T15:01:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows note">
<meta name="twitter:description" content="这篇文章主要是用来记录在windows使用过程中遇到的问题及其解决方法的，持续更新…今天和小伙伴一起打算做个东西，结果发现以前搭过的环境，即使在当时熟到透现在很多都忘了，所以发现写写文章还是必要的。所以从今天起会在这篇文章中记录windows平台的一些使用。由于今天小伙伴说为了连VPS下了个putty结果中了个全家桶，，，，，真是悲催，所以就从命令行开始吧。
在windows下使用命令行。
bab">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/assest/images/kqf.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">kangqingfei</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/tips">乱七八糟</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/kangqf" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/kangqingfei" title="weibo">weibo</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/115553302156535564722" title="google">google</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/BootStrap/" style="font-size: 10px;">BootStrap</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/XHR2/" style="font-size: 10px;">XHR2</a> <a href="/tags/archlinux/" style="font-size: 10px;">archlinux</a> <a href="/tags/git-note/" style="font-size: 10px;">git note</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/install/" style="font-size: 10px;">install</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/media/" style="font-size: 10px;">media</a> <a href="/tags/mongo/" style="font-size: 10px;">mongo</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/note/" style="font-size: 20px;">note</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/virtualmachine/" style="font-size: 10px;">virtualmachine</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.baidu.com/">奥巴马的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">冷小飞侠去哪了,来个友链吧</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">kangqingfei</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/assest/images/kqf.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">kangqingfei</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/tips">乱七八糟</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/kangqf" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/kangqingfei" title="weibo">weibo</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/115553302156535564722" title="google">google</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-windows-note" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/04/windows-note/" class="article-date">
  	<time datetime="2016-01-04T11:11:09.000Z" itemprop="datePublished">2016-01-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      windows note
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/note/">note</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/windows/">windows</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/tips/">tips</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="u8FD9_u7BC7_u6587_u7AE0_u4E3B_u8981_u662F_u7528_u6765_u8BB0_u5F55_u5728windows_u4F7F_u7528_u8FC7_u7A0B_u4E2D_u9047_u5230_u7684_u95EE_u9898_u53CA_u5176_u89E3_u51B3_u65B9_u6CD5_u7684_uFF0C_u6301_u7EED_u66F4_u65B0_u2026"><a href="#u8FD9_u7BC7_u6587_u7AE0_u4E3B_u8981_u662F_u7528_u6765_u8BB0_u5F55_u5728windows_u4F7F_u7528_u8FC7_u7A0B_u4E2D_u9047_u5230_u7684_u95EE_u9898_u53CA_u5176_u89E3_u51B3_u65B9_u6CD5_u7684_uFF0C_u6301_u7EED_u66F4_u65B0_u2026" class="headerlink" title="这篇文章主要是用来记录在windows使用过程中遇到的问题及其解决方法的，持续更新…"></a>这篇文章主要是用来记录在windows使用过程中遇到的问题及其解决方法的，持续更新…</h4><h5 id="u4ECA_u5929_u548C_u5C0F_u4F19_u4F34_u4E00_u8D77_u6253_u7B97_u505A_u4E2A_u4E1C_u897F_uFF0C_u7ED3_u679C_u53D1_u73B0_u4EE5_u524D_u642D_u8FC7_u7684_u73AF_u5883_uFF0C_u5373_u4F7F_u5728_u5F53_u65F6_u719F_u5230_u900F_u73B0_u5728_u5F88_u591A_u90FD_u5FD8_u4E86_uFF0C_u6240_u4EE5_u53D1_u73B0_u5199_u5199_u6587_u7AE0_u8FD8_u662F_u5FC5_u8981_u7684_u3002_u6240_u4EE5_u4ECE_u4ECA_u5929_u8D77_u4F1A_u5728_u8FD9_u7BC7_u6587_u7AE0_u4E2D_u8BB0_u5F55windows_u5E73_u53F0_u7684_u4E00_u4E9B_u4F7F_u7528_u3002_u7531_u4E8E_u4ECA_u5929_u5C0F_u4F19_u4F34_u8BF4_u4E3A_u4E86_u8FDEVPS_u4E0B_u4E86_u4E2Aputty_u7ED3_u679C_u4E2D_u4E86_u4E2A_u5168_u5BB6_u6876_uFF0C_uFF0C_uFF0C_uFF0C_uFF0C_u771F_u662F_u60B2_u50AC_uFF0C_u6240_u4EE5_u5C31_u4ECE_u547D_u4EE4_u884C_u5F00_u59CB_u5427_u3002"><a href="#u4ECA_u5929_u548C_u5C0F_u4F19_u4F34_u4E00_u8D77_u6253_u7B97_u505A_u4E2A_u4E1C_u897F_uFF0C_u7ED3_u679C_u53D1_u73B0_u4EE5_u524D_u642D_u8FC7_u7684_u73AF_u5883_uFF0C_u5373_u4F7F_u5728_u5F53_u65F6_u719F_u5230_u900F_u73B0_u5728_u5F88_u591A_u90FD_u5FD8_u4E86_uFF0C_u6240_u4EE5_u53D1_u73B0_u5199_u5199_u6587_u7AE0_u8FD8_u662F_u5FC5_u8981_u7684_u3002_u6240_u4EE5_u4ECE_u4ECA_u5929_u8D77_u4F1A_u5728_u8FD9_u7BC7_u6587_u7AE0_u4E2D_u8BB0_u5F55windows_u5E73_u53F0_u7684_u4E00_u4E9B_u4F7F_u7528_u3002_u7531_u4E8E_u4ECA_u5929_u5C0F_u4F19_u4F34_u8BF4_u4E3A_u4E86_u8FDEVPS_u4E0B_u4E86_u4E2Aputty_u7ED3_u679C_u4E2D_u4E86_u4E2A_u5168_u5BB6_u6876_uFF0C_uFF0C_uFF0C_uFF0C_uFF0C_u771F_u662F_u60B2_u50AC_uFF0C_u6240_u4EE5_u5C31_u4ECE_u547D_u4EE4_u884C_u5F00_u59CB_u5427_u3002" class="headerlink" title="今天和小伙伴一起打算做个东西，结果发现以前搭过的环境，即使在当时熟到透现在很多都忘了，所以发现写写文章还是必要的。所以从今天起会在这篇文章中记录windows平台的一些使用。由于今天小伙伴说为了连VPS下了个putty结果中了个全家桶，，，，，真是悲催，所以就从命令行开始吧。"></a>今天和小伙伴一起打算做个东西，结果发现以前搭过的环境，即使在当时熟到透现在很多都忘了，所以发现写写文章还是必要的。所以从今天起会在这篇文章中记录windows平台的一些使用。由于今天小伙伴说为了连VPS下了个putty结果中了个全家桶，，，，，真是悲催，所以就从命令行开始吧。</h5><ol>
<li><h3 id="u5728windows_u4E0B_u4F7F_u7528_u547D_u4EE4_u884C_u3002"><a href="#u5728windows_u4E0B_u4F7F_u7528_u547D_u4EE4_u884C_u3002" class="headerlink" title="在windows下使用命令行。"></a>在windows下使用命令行。</h3><ol>
<li><h4 id="babun_u3002_u4ECA_u5929_u5728_u5C0F_u4F19_u4F34_u7684_u7535_u8111_u4E0A_u4F7F_u7528_u4E00_u4E2A_u4E0D_u77E5_u540D_u7684_u7EC8_u7AEF_u7B80_u76F4_u96BE_u7528_u6B7B_u4E86_uFF0C_u8FDEBackspace_u90FD_u4E0D_u80FD_u4F7F_uFF08_u6211_u80AF_u5B9A_u5728vim_u91CC_u9762_u914D_u4E86_u7684_uFF0C_u4F30_u8BA1_u662F_u5F00_u53D1_u8005_u5077_u61D2_u6CA1_u6709_u5B9A_u4E49_u4E00_u90E8_u5206_u5B8F_uFF09_uFF0Cvim_u63D0_u793A_u4E5F_u6CA1_u6709_uFF0C_u8FD8_u4E00_u5361_u4E00_u5361_u7684_uFF0C_u7B80_u76F4_u4E0D_u80FD_u5FCD_uFF0C_u5BF9_u6BD4_u6211_u7684babun_uFF0C_u5404_u79CD_u517C_u5BB9_uFF0C_u6240_u4EE5_u7B2C_u4E00_u4E2A_u63A8_u8350_u5927_u5BB6_u4F7F_u7528_u7684_u5C31_u662F_u5B83_u4E86_u3002_u6211_u662F_u505A_u85AA_u706B_u676F_u7684_u65F6_u5019_u88C5_u7684_u4E86_u90FD_u5FD8_u8BB0_u4E86_uFF0C_u6240_u4EE5_u53C2_u8003_u4E86_u7F51_u4E0A_u7684_u4E00_u4E9B_u6587_u7AE0_u3002_u521A_u597D_u628A_u5B83_u5378_u8F7D_uFF08_u5C31_u662F_u628A-babun__u6587_u4EF6_u5939_u5168_u5220_u4E86_3A_29__uFF09_u4E86_uFF0C_u91CD_u65B0_u914D_u4E00_u4E0B_u3002"><a href="#babun_u3002_u4ECA_u5929_u5728_u5C0F_u4F19_u4F34_u7684_u7535_u8111_u4E0A_u4F7F_u7528_u4E00_u4E2A_u4E0D_u77E5_u540D_u7684_u7EC8_u7AEF_u7B80_u76F4_u96BE_u7528_u6B7B_u4E86_uFF0C_u8FDEBackspace_u90FD_u4E0D_u80FD_u4F7F_uFF08_u6211_u80AF_u5B9A_u5728vim_u91CC_u9762_u914D_u4E86_u7684_uFF0C_u4F30_u8BA1_u662F_u5F00_u53D1_u8005_u5077_u61D2_u6CA1_u6709_u5B9A_u4E49_u4E00_u90E8_u5206_u5B8F_uFF09_uFF0Cvim_u63D0_u793A_u4E5F_u6CA1_u6709_uFF0C_u8FD8_u4E00_u5361_u4E00_u5361_u7684_uFF0C_u7B80_u76F4_u4E0D_u80FD_u5FCD_uFF0C_u5BF9_u6BD4_u6211_u7684babun_uFF0C_u5404_u79CD_u517C_u5BB9_uFF0C_u6240_u4EE5_u7B2C_u4E00_u4E2A_u63A8_u8350_u5927_u5BB6_u4F7F_u7528_u7684_u5C31_u662F_u5B83_u4E86_u3002_u6211_u662F_u505A_u85AA_u706B_u676F_u7684_u65F6_u5019_u88C5_u7684_u4E86_u90FD_u5FD8_u8BB0_u4E86_uFF0C_u6240_u4EE5_u53C2_u8003_u4E86_u7F51_u4E0A_u7684_u4E00_u4E9B_u6587_u7AE0_u3002_u521A_u597D_u628A_u5B83_u5378_u8F7D_uFF08_u5C31_u662F_u628A-babun__u6587_u4EF6_u5939_u5168_u5220_u4E86_3A_29__uFF09_u4E86_uFF0C_u91CD_u65B0_u914D_u4E00_u4E0B_u3002" class="headerlink" title="babun。今天在小伙伴的电脑上使用一个不知名的终端简直难用死了，连Backspace都不能使（我肯定在vim里面配了的，估计是开发者偷懒没有定义一部分宏），vim提示也没有，还一卡一卡的，简直不能忍，对比我的babun，各种兼容，所以第一个推荐大家使用的就是它了。我是做薪火杯的时候装的了都忘记了，所以参考了网上的一些文章。刚好把它卸载（就是把.babun 文件夹全删了:) ）了，重新配一下。"></a><strong><em>babun</em></strong>。今天在小伙伴的电脑上使用一个不知名的终端简直难用死了，连Backspace都不能使（我肯定在vim里面配了的，估计是开发者偷懒没有定义一部分宏），vim提示也没有，还一卡一卡的，简直不能忍，对比我的babun，各种兼容，所以第一个推荐大家使用的就是它了。我是做薪火杯的时候装的了都忘记了，所以参考了网上的一些文章。刚好把它卸载（就是把.babun 文件夹全删了:) ）了，重新配一下。</h4><ol>
<li>关于babun。 介绍就自己去<a href="http://babun.github.io/" target="_blank" rel="external">babun的官网</a>看了,反正很好用，之前我装的时候谷歌搜不到几篇文章现在一搜就是一把。</li>
<li>安装。官网下载安装包<code>babun-1.2.0-dist</code>，然后找个地方解压了，你会发现里面有个<code>install.txt</code>,里面写着<code>In order to install babun just run the install.bat script</code>意思是你直接点install.bat 就是了，他会默认安装到<code>C:/Users/xxx/.babun</code>下面就是我之前直接删除的那个目录，然后里面还有一句是这样的<code>To install in a different directory, just use the /t switch (or /target) e.g install.bat /t &quot;D:\target_folder&quot;</code>意思是你可以自己指定安装目录（安装目录不要有空格），这应该是新版本的特性，对于我这种对电脑每个文件的作用都想了如指掌的人来说当然是极好的。所以我在解压的文件夹下面打开命令行，<code>install.bat /t &quot;C:\ProgramFiles\babun&quot;</code>然后就开始安装了，会输出一系列的信息，最后会在.babun文件夹生成在我们刚刚指定的目录下面，里面就是我们的babun了，进去.babun,里面有个<code>babun.bat</code>双击它就可以运行了（安装完也会自动弹出并生成快捷方式）然后把它固定到开始菜单吧 :)，新版本里面还有<code>uninstall.bat</code>再也不用手动删目录了，另外新版本还增加了<code>Now you can open babun directly in any folder by right clicking your mouse and choosing the Open Babun here option.</code>就是你可以在任何文件夹上右击打开babun 。</li>
<li>个性化。首先修改颜色，你在标题栏右击，然后options，里面可以设置，初始的背景色是<code>E:160 S:0 L:26 R:28 G:28 B:28</code>我把它改成<code>E:239 S:74 L:60 R:83 G:44 B:45</code>，同样的前景色初始是<code>E:160 S:0 L:196 R:208 G:208 B:208</code>把它改成<code>E:68 S:232 L:120 R:79 G:251 B:4</code>，把透明度改成<code>low</code>，把光标改成<code>underscope</code>，把窗口改成120x50（Alt+F11可以全屏），把字体改成Courier new。接下来就是中文乱码的问题，这个问题困扰了我很久，网上大多数的解决方法是把编码改成gbk，然后终端会出现一个禄字替换就是了，这样的话使用cmd的一些命令（ipconfig、nslookup）就不会出现中文乱码，但这样的话如果有中文名的文件ls的时候就会乱码了（不改前是不会的），可能是鱼和熊掌不可得兼吧。我还是最终选用了前一种，毕竟我要在命令行里处理中文名的文件的概率极小。然后是去除那个禄字见<a href="http://0x0d.im/archives/windows-build-linux-like-environment.html" target="_blank" rel="external">参考的方法</a>，另外附上一个<a href="https://prinzeugen.net/customize-zsh-prompt/#more-1884" target="_blank" rel="external">修改ZSH主题的方法</a>。</li>
<li>安装软件。接下来就可以自行安装软件了，在这之前你可以先修改一下源<code>vim ~/.pact/pact.repo</code>，把<code>#PACT_REPO=http://mirrors.kernel.org/sourceware/cygwin/</code> 修改成<code>PACT_REPO=http://mirrors.163.com/cygwin/</code> 我修改后貌似会出现MD5校验错误，这个自己看着办，其实官方的源也挺快的。babun的包管理和ubuntu的很像，就是一个<code>pact</code>命令，你输入这个命令后他就会告诉你怎么用了。下面是网上给出的一些常用软件，另外像<code>autojump colored-man zsh_reload zsh-syntax-highlighting git git-flow ruby gem python pip node npm bower</code>这些插件参见后面的 <strong>Babun 配置</strong> 这篇文章里面写的很详细。<blockquote>
<p>pact install tmux        #安装tmux<br> pact install screen      #安装screen 有了这两个不用conEmu也可以了<br> pact install zip         #安装zip<br> pact install lftp        #lftp命令<br> pact install p7zip       # p7zip命令<br> pact install connect-proxy # 基于openssh的socks https代理<br> pact install util-linux    #安装linux基础命令行工具 more/col/whereis等等命令<br> pact install bind-utils    #安装dig命令<br> pact install inetutils     #安装Telnet等常用网络命令<br> pact install python        #python环境<br> pact install python-crypto #python 环境</p>
</blockquote>
</li>
<li>使用Conemu。自己在<a href="https://conemu.github.io/" target="_blank" rel="external">官网</a>下载然后安装，安装好后参考 <strong>windows下搭建类linux环境</strong> 进行配置并进行一下个性化设置即可。</li>
<li>使用tmux/screen 这两货略微复杂，很有必要拿出一篇单独的文章来讲，这里可以先参考那两篇关于tmux的文章。</li>
</ol>
<p>参考文章：<br><a href="http://blog.yuanbin.me/posts/2015/07/Dev-Environment-in-Windows.html" target="_blank" rel="external">Windows 系统下的开发环境搭建</a><br><a href="http://www.rxna.cn/post/wiki/babun-pei-zhi" target="_blank" rel="external">Babun 配置</a><br><a href="https://www.52os.net/articles/windows-install-unix-like-command-tools.html" target="_blank" rel="external">windows下搭建类linux环境</a><br><a href="http://foocoder.com/blog/zhong-duan-huan-jing-zhi-tmux.html/" target="_blank" rel="external">终端环境之tmux</a><br><a href="http://blog.jobbole.com/87278/" target="_blank" rel="external">Tmux 入门介绍</a></p>
</li>
<li><h4 id="msys2_u3002"><a href="#msys2_u3002" class="headerlink" title="msys2。"></a><strong><em>msys2</em></strong>。</h4></li>
</ol>
</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/01/03/ubuntu-note/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">ubuntu note</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="windows-note" data-title="windows note" data-url="http://kangqingfei.cn/2016/01/04/windows-note/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"kangqingfei"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 kangqingfei
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59520224-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>