<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>校园网环境在AU上使用OpenWrt | kblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在大概一个月之前，重邮的LUG团购了一波日本的AU HOME SPOT CUBE，大概一个人12块左右，自己买了一个，同时帮同学买了一个。自己在校园网环境下面使用了大概一个月，除了覆盖范围小了点外，感觉还是很不错的，但是在使用的过程中还是踩过不少的坑，遂撰文记录之，以给后来的学弟学妹一点人生的经验。">
<meta property="og:type" content="article">
<meta property="og:title" content="校园网环境在AU上使用OpenWrt">
<meta property="og:url" content="http://kangqingfei.cn/2016/06/28/%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%8E%AF%E5%A2%83%E5%9C%A8AU%E4%B8%8A%E4%BD%BF%E7%94%A8OpenWrt/index.html">
<meta property="og:site_name" content="kblog">
<meta property="og:description" content="在大概一个月之前，重邮的LUG团购了一波日本的AU HOME SPOT CUBE，大概一个人12块左右，自己买了一个，同时帮同学买了一个。自己在校园网环境下面使用了大概一个月，除了覆盖范围小了点外，感觉还是很不错的，但是在使用的过程中还是踩过不少的坑，遂撰文记录之，以给后来的学弟学妹一点人生的经验。">
<meta property="og:locale">
<meta property="article:published_time" content="2016-06-28T11:02:06.000Z">
<meta property="article:modified_time" content="2022-09-14T18:03:38.040Z">
<meta property="article:author" content="kangqingfei">
<meta property="article:tag" content="OpenWrt">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">


  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="kblog" type="application/atom+xml">
</head>
<style>
    .pace .pace-progress {
    	background: #1E92FB; /*进度条颜色*/
    	height: 2px;
    }
    .pace .pace-progress-inner {
     	box-shadow: 0 0 10px #1E92FB, 0 0 5px #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
    	border-top-color: #1E92FB;	/*上边框颜色*/
    	border-left-color: #1E92FB;	/*左边框颜色*/
    }
    .profilepic:hover { /*头像动画效果*/
    -webkit-animation: shake 1s;
    animation: shake 1s;
    };
</style>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/assest/images/kqf.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						<li>分类</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about.html">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/kangqf" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:i@kangqingfei.cn" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ACM/" style="font-size: 10px;">ACM</a> <a href="/tags/ARM/" style="font-size: 11.43px;">ARM</a> <a href="/tags/Altium-Designer/" style="font-size: 11.43px;">Altium Designer</a> <a href="/tags/BananaPro/" style="font-size: 17.14px;">BananaPro</a> <a href="/tags/BootStrap/" style="font-size: 10px;">BootStrap</a> <a href="/tags/DHCP/" style="font-size: 10px;">DHCP</a> <a href="/tags/DL/" style="font-size: 10px;">DL</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Docker-%E5%85%A5%E9%97%A8/" style="font-size: 10px;">Docker 入门</a> <a href="/tags/HG255D/" style="font-size: 10px;">HG255D</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/LIS/" style="font-size: 10px;">LIS</a> <a href="/tags/LRS/" style="font-size: 10px;">LRS</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/OpenWrt/" style="font-size: 11.43px;">OpenWrt</a> <a href="/tags/QML/" style="font-size: 10px;">QML</a> <a href="/tags/Qt/" style="font-size: 11.43px;">Qt</a> <a href="/tags/VMware/" style="font-size: 10px;">VMware</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/XHR2/" style="font-size: 10px;">XHR2</a> <a href="/tags/archlinux/" style="font-size: 11.43px;">archlinux</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/caffe/" style="font-size: 10px;">caffe</a> <a href="/tags/cplusplus/" style="font-size: 10px;">cplusplus</a> <a href="/tags/cpp/" style="font-size: 11.43px;">cpp</a> <a href="/tags/g/" style="font-size: 10px;">g++</a> <a href="/tags/gcc/" style="font-size: 10px;">gcc</a> <a href="/tags/gdb/" style="font-size: 10px;">gdb</a> <a href="/tags/git/" style="font-size: 11.43px;">git</a> <a href="/tags/hackintosh/" style="font-size: 10px;">hackintosh</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/hexo/" style="font-size: 15.71px;">hexo</a> <a href="/tags/i3/" style="font-size: 10px;">i3</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/job/" style="font-size: 18.57px;">job</a> <a href="/tags/kindle/" style="font-size: 10px;">kindle</a> <a href="/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/tags/linux/" style="font-size: 11.43px;">linux</a> <a href="/tags/make/" style="font-size: 10px;">make</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/media/" style="font-size: 10px;">media</a> <a href="/tags/mongo/" style="font-size: 10px;">mongo</a> <a href="/tags/network/" style="font-size: 11.43px;">network</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/note/" style="font-size: 12.86px;">note</a> <a href="/tags/root-fs/" style="font-size: 10px;">root-fs</a> <a href="/tags/sort/" style="font-size: 10px;">sort</a> <a href="/tags/tencent/" style="font-size: 11.43px;">tencent</a> <a href="/tags/typora/" style="font-size: 10px;">typora</a> <a href="/tags/ubuntu/" style="font-size: 11.43px;">ubuntu</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 12.86px;">动态规划</a> <a href="/tags/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84/" style="font-size: 10px;">后缀数组</a> <a href="/tags/%E5%A4%B4%E6%9D%A1/" style="font-size: 10px;">头条</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 14.29px;">字符串</a> <a href="/tags/%E5%AE%89%E5%85%A8-%E6%B8%97%E9%80%8F/" style="font-size: 10px;">安全 渗透</a> <a href="/tags/%E5%B0%81%E8%A3%85/" style="font-size: 10px;">封装</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 15.71px;">嵌入式</a> <a href="/tags/%E6%AF%95%E8%AE%BE/" style="font-size: 20px;">毕设</a> <a href="/tags/%E6%B1%87%E6%80%BB/" style="font-size: 10px;">汇总</a> <a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" style="font-size: 10px;">滑动窗口</a> <a href="/tags/%E7%AC%94%E8%AF%95%E9%A2%98/" style="font-size: 10px;">笔试题</a> <a href="/tags/%E7%BB%98%E5%9B%BE/" style="font-size: 10px;">绘图</a> <a href="/tags/%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB/" style="font-size: 10px;">编辑距离</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" style="font-size: 10px;">背包问题</a>
					</div>
				</section>
				

				
				<section class="switch-part switch-part3">
					<div class="widget tagcloud" id="js-tagcloud">
						<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/">ACM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/basis/">basis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/config/">config</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jobs/">jobs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/notes/">notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></li></ul>
					</div>
				</section>
				

				

				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
			
				<img src="/assest/images/kqf.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about.html">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/kangqf" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:i@kangqingfei.cn" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>
	</div>
</nav>

      <div class="body-wrap"><article id="post-校园网环境在AU上使用OpenWrt" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/28/%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%8E%AF%E5%A2%83%E5%9C%A8AU%E4%B8%8A%E4%BD%BF%E7%94%A8OpenWrt/" class="article-date">
  	<time datetime="2016-06-28T11:02:06.000Z" itemprop="datePublished">2016-06-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      校园网环境在AU上使用OpenWrt
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenWrt/" rel="tag">OpenWrt</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/config/">config</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="在大概一个月之前，重邮的LUG团购了一波日本的AU-HOME-SPOT-CUBE，大概一个人12块左右，自己买了一个，同时帮同学买了一个。自己在校园网环境下面使用了大概一个月，除了覆盖范围小了点外，感觉还是很不错的，但是在使用的过程中还是踩过不少的坑，遂撰文记录之，以给后来的学弟学妹一点人生的经验。"><a href="#在大概一个月之前，重邮的LUG团购了一波日本的AU-HOME-SPOT-CUBE，大概一个人12块左右，自己买了一个，同时帮同学买了一个。自己在校园网环境下面使用了大概一个月，除了覆盖范围小了点外，感觉还是很不错的，但是在使用的过程中还是踩过不少的坑，遂撰文记录之，以给后来的学弟学妹一点人生的经验。" class="headerlink" title="在大概一个月之前，重邮的LUG团购了一波日本的AU HOME SPOT CUBE，大概一个人12块左右，自己买了一个，同时帮同学买了一个。自己在校园网环境下面使用了大概一个月，除了覆盖范围小了点外，感觉还是很不错的，但是在使用的过程中还是踩过不少的坑，遂撰文记录之，以给后来的学弟学妹一点人生的经验。"></a>在大概一个月之前，重邮的LUG团购了一波日本的<code>AU HOME SPOT CUBE</code>，大概一个人12块左右，自己买了一个，同时帮同学买了一个。自己在校园网环境下面使用了大概一个月，除了覆盖范围小了点外，感觉还是很不错的，但是在使用的过程中还是踩过不少的坑，遂撰文记录之，以给后来的学弟学妹一点人生的经验。</h2><span id="more"></span>

<h1 id="路由器硬件"><a href="#路由器硬件" class="headerlink" title="路由器硬件"></a>路由器硬件</h1><p>这款路由器使用的是RTL8196C的主控以及RTL8192DR的无线射频芯片，原厂支持5G。这种解决方案还是比较成熟的，因为据同学说，包括</p>
<ul>
<li>DLINK DIR-805</li>
<li>DLINK DAP-1513</li>
<li>MZK MF300D</li>
<li>TOTOLINK N500R</li>
<li>NETCORE NR285P<br>在内的路由器都是使用的同样的解决方案，只不过让人郁闷的是在OpenWrt的官网并没有找到针对此种架构的官方固件。于是打算自己编译，在下载好了各种编译环境弄完发现有好几个G，然后编译还失败了，遂放弃之，以后有时间再弄。从网上弄到一个别人编译的OpenWrt固件，发现还是可以用的。</li>
</ul>
<h1 id="刷入OpenWrt固件"><a href="#刷入OpenWrt固件" class="headerlink" title="刷入OpenWrt固件"></a>刷入OpenWrt固件</h1><p>首先，需要将OpenWrt的固件刷入路由器，各种路由器的刷固件的方法都是大同小异，大概分为以下几种方法：</p>
<ol>
<li>通过网络刷入，这种方式比较安全、稳妥。而这样的刷机方式又可以分为两种，一种是分块刷入另一种是一次性刷入。</li>
</ol>
<ul>
<li>路由器升级的方式来更新固件，这种方式可以在路由器正常启动之后找到该种刷入的入口。然后通过刷入新的固件来更新路由器，这种新的固件可以是分块的或是合并的。分块的一般是包含 Bootloader、Kernel、rootfs三块，依次刷入就是了。</li>
<li>另一种就是通过tftp刷入新的固件，这种也是可以分块或者是合并刷入的，这种方式一般需要按住Reset键来启动路由器，使得路由器进入升级的模式然后刷入固件。</li>
<li>对于Au，还可以在进入升级模式后配置好自己的IP之后打开192.168.1.6，来进入升级的模式将整个合并的固件刷入，192.168.1.6是Au固化的IP地址，在进入升级模式后这个IP是固定不变的。</li>
</ul>
<ol start="2">
<li>通过串口刷入。对于路由器，串口的作用主要有：</li>
</ol>
<ul>
<li>输出编译路由器编译后的调试信息。</li>
<li>当网络无法启动的时候可以通过串口登录修改系统一些配置参数。从而能使得网络正常启动，这种一般是在人为修改了路由器的启动配置脚本之后导致路由器无法启动的情况用到。</li>
<li>通过串口发送一些文件到路由器，或是中断路由器的正常启动从而进入BootLoader模式，继而刷新路由器的固件。</li>
</ul>
<ol start="3">
<li>通过编程器的方式来刷入，这种方式风险性比较高，还有硬件工具的硬性要求，不到万不得已不建议使用这种方式，这种方式首先要将Flash芯片从路由器上拆下，然后再连接到编程器，最后将固件（整数大小）通过编程器刷入Flash。建议这里使用风枪或是刀口烙铁，从而不会导致损坏Flash芯片或是旁边的芯片。</li>
</ol>
<h1 id="配置OpenWrt"><a href="#配置OpenWrt" class="headerlink" title="配置OpenWrt"></a>配置OpenWrt</h1><p>当Au刷入OpenWrt之后可能需要配置以下几个内容：</p>
<ol>
<li>配置LED灯。因为Au的LED灯的个数实在是太多了，颜色还比较乱，因此我们需要关闭顶部中央的LED以减少功耗。可以在 <code>系统 &gt; LED配置</code> 里面找到LED的配置选项。</li>
<li>设置PPPoE拨号。如果你不是校园用户，或者你是cqupt类似高校的教师用户，你可以通过配置拨号上网的方式来连接外网。配置的步骤主要有：</li>
</ol>
<ul>
<li>新接口的名称 配置一个你钟意的接口的名称</li>
<li>新接口的协议 使用PPPoE协议来进行拨号</li>
<li>包括以下接口 这里是要包括你的WAN接口，在我的这个版本的OpenWrt中WAN接口是eth1。</li>
<li>接下来就是填写你的用户名和密码就是了。</li>
</ul>
<ol start="3">
<li>设置防火墙。配置好拨号连接后，还需要将ppp拨号的防火墙区域划分到WAN口以便LAN口都能够上网。</li>
<li>设置静态路由。配置静态路由的原因是每次拨号之后ppp的优先级太高从而是的原来走内网的路由同一走了点对点信道，所以我们需要制定内网的路由走我们的网关出去，这样才能方便的出入内网。据某些同学的整理，cqupt的内网网段大概有以下几个：</li>
</ol>
<ul>
<li>202.202.32.0    255.255.240.0</li>
<li>172.16.0.0      255.240.0.0</li>
<li>211.83.208.0    255.255.240.0</li>
<li>219.153.62.64   255.255.255.192</li>
<li>222.177.140.0   255.255.255.128</li>
</ul>
<ol start="5">
<li>配置规则。所谓的配置规则就是指定某些协议某些端口可以通过防火墙。我们举两个很实用的具体例子来理解这个规则</li>
</ol>
<ul>
<li>我们能够在局域网内使用ip来访问路由器的配置页面。针对这样的需求，我们需要开放80端口以供客户端请求的数据能够被路由器接收。所以我们配置如下的规则：  <figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">config <span class="keyword">rule</span></span><br><span class="line">    <span class="keyword">option</span> target <span class="string">&#x27;ACCEPT&#x27;</span></span><br><span class="line">    <span class="keyword">option</span> src <span class="string">&#x27;wan&#x27;</span></span><br><span class="line">    <span class="keyword">option</span> proto <span class="string">&#x27;tcp&#x27;</span></span><br><span class="line">    <span class="keyword">option</span> dest_port <span class="string">&#x27;80&#x27;</span></span><br><span class="line">    <span class="keyword">option</span> <span class="type">name</span> <span class="string">&#x27;HTTP&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>同样的我们需要开放ssh的局域网访问权限，因此我们可以这样配置我们的规则  <figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">config <span class="keyword">rule</span></span><br><span class="line">    <span class="keyword">option</span> target <span class="string">&#x27;ACCEPT&#x27;</span></span><br><span class="line">    <span class="keyword">option</span> src <span class="string">&#x27;wan&#x27;</span></span><br><span class="line">    <span class="keyword">option</span> proto <span class="string">&#x27;tcp&#x27;</span></span><br><span class="line">    <span class="keyword">option</span> dest_port <span class="string">&#x27;22&#x27;</span></span><br><span class="line">    <span class="keyword">option</span> <span class="type">name</span> <span class="string">&#x27;SSH&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="编译校园网的拨号插件"><a href="#编译校园网的拨号插件" class="headerlink" title="编译校园网的拨号插件"></a>编译校园网的拨号插件</h1><p>针对被电信垄断的校园网用户，电信当然不会把真是的宽带账号和密码告诉同学们了，而是提供一个客户端，通过这个客户端对账号进行加密得到真实的账号进行拨号从而防止了同学们使用路由器，从而杜绝了多个同学共用一个账号的情况。但是，在我皇家邮电大学的前辈的努力下，终于破解了这个加密算法，并且在隔壁某同学的艰苦奋斗下，得到了使用于OpenWrt的加密代码及插件，具体参考<a target="_blank" rel="noopener" href="https://github.com/miao1007/Openwrt-NetKeeper">Openwrt-NetKeeper</a>。由于这里面编译出来的拨号插件使用的ppp的版本与我们的OpenWrt的固件的ppp版本(2.4.5)不一致，因此我们需要重新编译该插件从而能够适用于我们的OpenWrt固件。在编译之前我们需要得到RTL8196C的交叉编译工具链，或者得到它的SDK。因为在SDK里面通常都会有工具链。在配置好交叉编译工具链的环境变量之后就可以通过工具链来编译我们的插件。编译得到插件sxplugin.so后scp把它放到ppp的目录里面。然后按照如下的方式使用插件</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">config interface <span class="string">&#x27;ppp1&#x27;</span></span><br><span class="line">    <span class="keyword">option</span> proto <span class="string">&#x27;pppoe&#x27;</span></span><br><span class="line">    <span class="keyword">option</span> ifname <span class="string">&#x27;eth1&#x27;</span></span><br><span class="line">    <span class="keyword">option</span> <span class="type">name</span> <span class="string">&#x27;name&#x27;</span></span><br><span class="line">    <span class="keyword">option</span> <span class="keyword">password</span> <span class="string">&#x27;xxxx&#x27;</span></span><br><span class="line">    <span class="keyword">option</span> pppd_options <span class="string">&#x27;plugin sxplugin.so&#x27;</span></span><br></pre></td></tr></table></figure>
<p>配置好这个之后会发现还是上不了网。一开始老以为是插件的原因，差点都放弃了，后来一次偶然的机会按了一下dmesg然后输出一系列的日志信息。最后那个拨号的日志显示是有文件找不到，但是我们的插件确实是在指定的目录下面的啊。这样我就开始怀疑交叉编译工具链的问题了。然后我写了个hello world 然后编译生成二进制文件，scp传到路由器，在命令行里面运行后输出 <code>can&#39;t load library lib_gcc_s_4181.so.1</code>。显而易见是因为缺少了某些链接库导致程序跑步起来，因此我们在工具链里面找到这个文件然后scp放到路由器的<code>/usr/lib</code>目录下面，这样我们就能够运行刚刚的hello world 的程序。同时也是能够正常拨号了。到这里大功告成！！！</p>
<h1 id="下一步。如果有时间接下来我将会修改编译工具链或是源码，从而能够从OpenWrt的源码得到适用于Au的固件。"><a href="#下一步。如果有时间接下来我将会修改编译工具链或是源码，从而能够从OpenWrt的源码得到适用于Au的固件。" class="headerlink" title="下一步。如果有时间接下来我将会修改编译工具链或是源码，从而能够从OpenWrt的源码得到适用于Au的固件。"></a>下一步。如果有时间接下来我将会修改编译工具链或是源码，从而能够从OpenWrt的源码得到适用于Au的固件。</h1>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/02/Docker-%E5%85%A5%E9%97%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Docker 入门
        
      </div>
    </a>
  
  
    <a href="/2016/06/27/%E8%AE%B0%E4%B8%80%E6%AC%A1QQ%E7%BE%A4%E6%9C%A8%E9%A9%AC%E4%BA%8B%E4%BB%B6%E4%BB%A5%E5%BC%80%E5%90%AF%E4%B8%80%E6%AE%B5%E5%AE%89%E5%85%A8%E4%B9%8B%E6%97%85/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">记一次QQ群木马事件以开启一段安全之旅</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="share">
	<!-- baidu_share Button BEGIN -->
	<div class="bdsharebuttonbox">
   	<a href="#" class="bds_more" data-cmd="more"></a>
   	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
   	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
   	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
   	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
   	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
  </div>
	<script>
 	window._bd_share_config={
 		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
 	</script>
	<!-- baidu_share Button END -->
</div>








    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部">T<i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部">B<i class="fa fa-arrow-down"></i></a>
    </div>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2023 kangqingfei
    	</div>
    	<div class="footer-right">
    		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
    	</div>
    </div>
    <div class="visit">
      <span id="site-visit">站点访问量:
        <span id="busuanzi_value_site_pv"></span> /
        <span id="busuanzi_value_site_uv"></span>
      </span>
      <span id="page-visit">, 本页阅读量:
        <span id="busuanzi_value_page_pv"></span>
      </span>
    </div>
  </div>
</footer>

    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/jquery-1.9.1.min.js"></script>


<script src="/js/require-2.1.6.js"></script>


<script src="/js/main.js"></script>







<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部">T<i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部">B<i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  </div>
</body>
</html>