<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Bootstrap FileInput | kblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="bootstrap-fileinput

这是一个基于Bootstrap3.x的加强版的文件选取插件，支持各种文件的预览功能，多选等。这个插件允许你设置一个高大上的文件选取/上传器通过使用Bootstrap CSS3样式。通过提供各种文件（包括images, text, html, video, audio,flash）的预览支持进一步地加强了文件选择器的功能。另外还支持AJAX上传，拖拽上传，上">
<meta property="og:type" content="article">
<meta property="og:title" content="Bootstrap FileInput">
<meta property="og:url" content="http://kangqingfei.cn/2015/02/25/bootstrap-fileinput/index.html">
<meta property="og:site_name" content="kblog">
<meta property="og:description" content="bootstrap-fileinput

这是一个基于Bootstrap3.x的加强版的文件选取插件，支持各种文件的预览功能，多选等。这个插件允许你设置一个高大上的文件选取/上传器通过使用Bootstrap CSS3样式。通过提供各种文件（包括images, text, html, video, audio,flash）的预览支持进一步地加强了文件选择器的功能。另外还支持AJAX上传，拖拽上传，上">
<meta property="og:updated_time" content="2016-01-23T16:27:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bootstrap FileInput">
<meta name="twitter:description" content="bootstrap-fileinput

这是一个基于Bootstrap3.x的加强版的文件选取插件，支持各种文件的预览功能，多选等。这个插件允许你设置一个高大上的文件选取/上传器通过使用Bootstrap CSS3样式。通过提供各种文件（包括images, text, html, video, audio,flash）的预览支持进一步地加强了文件选择器的功能。另外还支持AJAX上传，拖拽上传，上">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/assest/images/kqf.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">kangqingfei</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/tips">乱七八糟</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/kangqf" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/kangqingfei" title="weibo">weibo</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/115553302156535564722" title="google">google</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/BootStrap/" style="font-size: 10px;">BootStrap</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/VMware/" style="font-size: 10px;">VMware</a> <a href="/tags/XHR2/" style="font-size: 10px;">XHR2</a> <a href="/tags/archlinux/" style="font-size: 10px;">archlinux</a> <a href="/tags/basis/" style="font-size: 10px;">basis</a> <a href="/tags/computer/" style="font-size: 10px;">computer</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/i3/" style="font-size: 10px;">i3</a> <a href="/tags/install/" style="font-size: 10px;">install</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/media/" style="font-size: 10px;">media</a> <a href="/tags/mongo/" style="font-size: 10px;">mongo</a> <a href="/tags/network/" style="font-size: 15px;">network</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/note/" style="font-size: 20px;">note</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/virtualmachine/" style="font-size: 10px;">virtualmachine</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.baidu.com/">奥巴马的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">冷小飞侠去哪了,来个友链吧</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">kangqingfei</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/assest/images/kqf.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">kangqingfei</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/tips">乱七八糟</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/kangqf" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/kangqingfei" title="weibo">weibo</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/115553302156535564722" title="google">google</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-bootstrap-fileinput" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/02/25/bootstrap-fileinput/" class="article-date">
  	<time datetime="2015-02-24T16:00:00.000Z" itemprop="datePublished">2015-02-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Bootstrap FileInput
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BootStrap/">BootStrap</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML5/">HTML5</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/XHR2/">XHR2</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/web/">web</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="http://plugins.krajee.com/file-input" target="_blank" rel="external">bootstrap-fileinput</a></p>
<hr>
<p>这是一个基于<code>Bootstrap3.x</code>的加强版的文件选取插件，支持各种文件的预览功能，多选等。这个插件允许你设置一个高大上的文件选取/上传器通过使用<code>Bootstrap CSS3</code>样式。通过提供各种文件（包括images, text, html, video, audio,flash）的预览支持进一步地加强了文件选择器的功能。另外还支持AJAX上传，拖拽上传，上传进度可视，添加移除文件等</p>
<p>这个插件最初是由<a href="http://www.abeautifulsite.net/blog/2013/08/whipping-file-inputs-into-shape-with-bootstrap-3/" target="_blank" rel="external">这个博客</a>和<a href="http://jasny.github.io/bootstrap/javascript/#fileinput" target="_blank" rel="external"> Jasny的文件选择插件</a>启发，但是现在通过各种新加的特性使得这个插件相比以前更加成熟，使得这个插件已经成为web开发者的全面的文件管理工具。</p>
<p>伴随着<code>v4.0.0</code>版本的发布，这个插件已经支持AJAX上传—持基于大多浏览器支持的<code>HTML5 FormData</code>和<code>XHR2</code>协议。并且还内置支持以AJAX方式删除服务器端的文件。这就拥有了一个能够快速的删除、添加和移除文件的特性。这个插件还支持拖拽形式的AJAX文件上传。对于浏览器不支持<code>HTML5 FormData</code>和<code>XHR2</code>的情况，会自动使用普通的表单提交方式。</p>
<h3 id="u6587_u4EF6_u9009_u53D6_u7279_u6027"><a href="#u6587_u4EF6_u9009_u53D6_u7279_u6027" class="headerlink" title="文件选取特性"></a>文件选取特性</h3><ol>
<li><p>这个插件将一个普通的 HTML文件选取变成一个高级的文件选取器，但是对于那些不支持<code>JQuery</code>h和<code>Javascript</code>的浏览器，将使用原生的HTML文件选取。</p>
</li>
<li><p>这个文件选择器由以下三个部分组成，可以通过选项和模板来控制器各部分的显示：</p>
<blockquote>
<ul>
<li>文件说明部分：显示已选文件的简短信息。</li>
<li>文件操作按钮：用于选取、移除上传文件。</li>
<li>文件预览部分：显示已选文件的预览（支持 image, text, flash, and video等文件格式）。</li>
</ul>
</blockquote>
</li>
<li><p>这个插件自动转换的输入<code>type = file</code>为一个高级的文件选择器，如果你设置它的<code>class = file</code>。所有的选项可以使用HTML5数据属性。</p>
</li>
<li><p>选择并预览多个文件的能力。使用HTML 5的文件阅读器API（<code>HTML 5 File reader API</code>）来读取和预览文件。显示文件被加载到预览区，如果选取了多个文件。</p>
</li>
<li><p>提供了预定义的模板和CSS类都可以按需求改变你的文件输入显示风格。</p>
</li>
<li><p>现在你可以配置插件显示初始的 预览图片/文件初始标题 (更有用更新场景)。参考<code>initialPreview</code>和<code>initialCaption</code>属性配置的插件选项部分。</p>
</li>
<li><p>可以显示/隐藏的部分如下:</p>
<blockquote>
<ul>
<li>文件说明信息部分。</li>
<li>预览部分。</li>
<li>上传按钮。</li>
<li>移除按钮。</li>
</ul>
</blockquote>
</li>
<li><p>定制目标容器元素的位置来显示整个插件，容器的标题、标题文本、预览容器、预览图像和预览状态。</p>
</li>
<li><p>对于文本文件预览,自动调整文本缩略图的宽度,并在悬停时显示一个完整的文本链接。你可以自定义新窗口预览文件的标记(默认为…)。</p>
</li>
<li><p>自定义预览、进度、已选文件的信息。</p>
</li>
<li><p>上传操作默认表单提交。支持上传 路由/服务器 action 参数定制的基于ajax的上传。</p>
</li>
<li><p>触发JQuery事件用于高级的开发。目前可用的事件有<code>filereset、fileclear、filecleared fileloaded、fileerror</code>。</p>
</li>
<li><p>支持只读文件选取器。</p>
</li>
<li><p>对于超过容器宽度的长文件名的情况，自动调整文件标题的显示长度。</p>
</li>
<li><p>新的<code>fileimageuploaded</code>支持，当文件完全加载进预览容器时触发。</p>
</li>
<li><p>自动调整超出预览容器大小的图片的大小。</p>
</li>
<li><p>完全的模板化和可扩展的,允许配置文件选择器为开发人员想要的。</p>
</li>
<li><p>可以通过<code>allowedPreviewTypes</code>配置可以预览文件的类型。</p>
</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/26/using-jekyll-gracefully/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          using jekyll gracefully
        
      </div>
    </a>
  
  
    <a href="/2015/02/09/first-article/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">first article</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="bootstrap-fileinput" data-title="Bootstrap FileInput" data-url="http://kangqingfei.cn/2015/02/25/bootstrap-fileinput/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"kangqingfei"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 kangqingfei
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>